<!DOCTYPE html>
<html>
<head>
	<title>Destination Gabon</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="baniere">
			<div class="logo"><img src="images/logo.png" width="300" height="80"></div>
			<div class="search"><input type="search" name="rechercher" style="border-radius: 5px;"></div>
			<div class="loupe"><img src="images/loupe.png" height="18" width="18" >
			<div class="tcompte"> Mon Compte</div>
			<div><img src="images/avatar triste.jfif" width="30" height="30" style="border-radius: 100%; margin-left: 210%; float:left; margin-top: -50%;"></div>	
		</div>
	</header>
	<nav>
		<div class="menu">
			<a href="index.html">Accueil</a>
			<a href="categories.html">Categories</a>
			<a href="decouvrir.html">Decouvrir</a>
			<a href="nosplans.html">Nos Bon Plans</a>
			<span class="connect">
				<a href="inscrire.html">Créer un compte  |</a>
			</span>
			<span><a href="connecter.html">  Se connecter</a></span>
		</div>
	</nav>
	<div class="slide">
		<div class="slide1">
			<h1 class="titre1"> Voyagez à la découverte du Gabon</h1>
			<div class="slide2">
			</div>	
		</div>
	</div>
	<div class="descript">
		<div class="descript1">
			<div class="descript2">
			<h2 class=titre2> Gabon</h2>
			<img src="Images/Aeroport.jpg" width="250">
			</div>
		</div>
		<div class="descript11">
			<div class="descript22">
			<h2 class="titre3">Description</h2>
			<p class="description">
			Le Gabon est un petit pays d'Afrique centrale,<br>
			avec une superficie de 267667 km² <br>
			et une population d'environ 2 millions <br>
			d'habitants.<br>
			Au Gabon, la foret occupe 80%, du territoire nationale,<br>
			avec 800km de cote le gabon possede de belle plages. <br>
			<a href="voirplusgabon.html">Voir plus...</a></p>
			</div>
		</div>
		<div class="descript111">
			<div class="descript222">
				<h2 class="titre4">Géolocalisation</h2>
				<img src="Images/carte du gabon.png">
			</div>
		</div>
	</div>
	<div class="site">
		<h2 class="titre5">les sites touristiques en vogue</h2>
		<div class="site1">
			<div class="site2">
				<img src="Images/rendama.jpg">
				<p>Découvrez une expérience lumineuse au Méridien Re-Ndama.<br>
					Notre boutique-hôtel est situé au bord de mer<br>
					 et à quelques minutes des divertissements<br>
					  les plus fascinants de la ville<br>
					<a href="voirplusgabon.html">Voir plus...</a></p>

			</div>
		</div>
		<div class="site21">
			<div class="site22">
				<img src="Images/Agatour.jpg">
				<p>Découvrez une expérience lumineuse au Méridien Re-Ndama.<br>
					Notre boutique-hôtel est situé au bord de mer<br>
					 et à quelques minutes des divertissements<br>
					  les plus fascinants de la ville<br>
					<a href="voirplusgabon.html">Voir plus...</a></p>

			</div>
		</div>
		<div class="site31">
			<div class="site32">
				<img src="Images/rendama.jpg">
				<p>Découvrez une expérience lumineuse au Méridien Re-Ndama.<br>
					Notre boutique-hôtel est situé au bord de mer<br>
					 et à quelques minutes des divertissements<br>
					  les plus fascinants de la ville<br>
					<a href="voirplusgabon.html">Voir plus...</a></p>
			</div>
		</div>
		<div class="site41">
			<div class="site42">
				<img src="Images/Agatour.jpg">
				<p>Découvrez une expérience lumineuse au Méridien Re-Ndama.<br>
					Notre boutique-hôtel est situé au bord de mer<br>
					 et à quelques minutes des divertissements<br>
					  les plus fascinants de la ville<br>
					<a href="voirplusgabon.html">Voir plus...</a></p>
			</div>
		</div>	
		</div>
			<div class="gens">
				<h2>Ce que les gens disent...</h2>
				<div class="gens1">
					<div class="gens2">
						<div><img src="images/avatar triste.jfif" width="50" height="50" style="border-radius:100%;"></div>
					</div>	
				</div>
				<div class="gens11">
					<div class="gens22">
						<div><img src="images/avatar triste.jfif" width="50" height="50" style="border-radius:100%;"></div>
					</div>	
				</div>
	</div>
		
	


</body>
</html>